{
 "title": "Does swallowed gum really stay in you for 7 years?",
 "description": "The seven-year gum myth is wrong: the gum base is indigestible, but it passes through like food, and doctors rarely find swallowed gum more than a week old.\n\nSources:\n- Myth or Fact: It Takes Seven Years to Digest Chewing Gum — Duke Health: https://www.dukehealth.org/blog/myth-or-fact-it-takes-seven-years-digest-chewing-gum\n- Fact or Fiction?: Chewing Gum Takes Seven Years to Digest — Scientific American: https://www.scientificamerican.com/article/fact-or-fiction-chewing-gum-takes-seven-years-to-digest/\n\nDoctors still warn against swallowing lots of gum, especially for children: it can cause a blockage. The characters are cartoons, not medical advice. Narration is a synthetic voice (Kokoro-82M). Music generated with ACE-Step 1.5; Some sound effects generated with Stable Audio Open (Stability AI).",
 "hashtags": [
  "#science",
  "#biology",
  "#mythbusting",
  "#shorts"
 ],
 "pinned_comment": "Who told you the seven-year rule as a kid?",
 "made_for_kids": false,
 "synthetic_media": {
  "voice": "Kokoro-82M bm_george (local, Apache-2.0); draft voice while the Fish key is rotated",
  "realistic": false
 },
 "video": "out/swallowed-gum.mp4",
 "srt": "out/swallowed-gum.srt",
 "thumbnail": "out/thumbnail.jpg",
 "schedule": "2026-10-15T16:00:00Z"
}